backend = "glx";
log-level = "warn";
mark-wmin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corner = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = true;
detect-client-leader = true;
detect-transient = true;

shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.7;

shadow-exclude = [
	"! name~=''",
	"name = 'Notification'",
	"class_g = 'Firefox' && argb",
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'Xfce4-notifyd'",
	"_GTK_FRAME_EXTENTS@:c",
];
shadow-ignore-shaped = false;

inactive-opacity = 0.95;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

blur-kern = "3x3box";

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"

];

fading = false;
fade-delta = 12;
fade-out-step = 0.03;

fade-exclude = [ ];

wintypes:
{
	tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { opacity = 0.8; };
	dropdown_menu = { opacity = 0.8; };
};
